<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - rammurmu.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Back</a></li>
                <li><a href="blog.html">Blog</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <h1>Blog</h1>
        <section id="my-first-blog-posts">
            <!-- Blog posts will be dynamically inserted here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2025 RamMurmu</p>
    </footer>

    <script src="blog.js"></script>
</body>
  </html>
